dataset:
  edge_encoder: true
  edge_encoder_name: Bond
  format: OGB
  name: ogbg-molhiv
  node_encoder: true
  node_encoder_name: Atom
  task: graph
  task_type: regression
gnn:
  act: relu
  agg: mean
  batchnorm: true
  dim_inner: 256
  dropout: 0.0
  layer_type: generalconv
  layers_mp: 6
  layers_post_mp: 1
  normalize_adj: false
  stage_type: stack
metric_agg: argmin
metric_best: mse
model:
  edge_decoding: dot
  graph_pooling: add
  loss_fun: mse
  type: gnn
optim:
  base_lr: 0.01
  max_epoch: 80
  optimizer: sgd
out_dir: results/proxy_grid_personal_graph_mod
train:
  batch_size: 64
  ckpt_period: 80
  eval_period: 1
  sampler: full_batch
