dataset:
  edge_encoder: true
  edge_encoder_name: Bond
  format: OGB
  name: ogbg-molhiv
  node_encoder: true
  node_encoder_name: Atom
  task: graph
  task_type: classification
gnn:
  act: swish
  agg: mean
  batchnorm: true
  dim_inner: 128
  dropout: 0.0
  layer_type: generalconv
  layers_mp: 4
  layers_post_mp: 1
  normalize_adj: false
  stage_type: stack
model:
  edge_decoding: dot
  graph_pooling: add
  loss_fun: cross_entropy
  type: gnn
optim:
  base_lr: 0.0007
  max_epoch: 100
  optimizer: adam
out_dir: results/personal_graph_grid_proxy_mod54_3
round: 6
train:
  batch_size: 128
  ckpt_period: 100
  eval_period: 1
  sampler: full_batch
