dataset:
  edge_encoder: true
  edge_encoder_name: Bond
  format: OGB
  name: ogbg-molhiv
  node_encoder: true
  node_encoder_name: Atom
  task: graph
  task_type: regression
gnn:
  act: prelu
  agg: max
  batchnorm: true
  dim_inner: 64
  dropout: 0.0
  layer_type: generalconv
  layers_mp: 3
  layers_post_mp: 2
  normalize_adj: false
  stage_type: skipconcat
metric_agg: argmin
metric_best: mse
model:
  edge_decoding: dot
  graph_pooling: add
  loss_fun: mse
  type: gnn
optim:
  base_lr: 0.075
  max_epoch: 80
  optimizer: sgd
out_dir: results/proxy51_grid_proxy_mod216_2
round: 6
train:
  batch_size: 128
  ckpt_period: 80
  eval_period: 1
  sampler: full_batch
